<view>
    <van-cell-group>
        <van-field
            model:value="{{ name }}"
            clearable
            label="姓名"
            placeholder="请输入姓名"
        />

        <van-field
            model:value="{{ id_card }}"
            label="身份证号"
            placeholder="请输入身份证号码"
            type="idcard"
        />

        <!-- 验证码图片使用服务器图片或者本地图片 -->
        <van-field
            model:value="{{ yzm }}"
            label="验证码"
            icon="../../../../images/1.jpg"
            bind:click-icon="onYzm"
        >
        </van-field>

    </van-cell-group>
</view>

<view class="query">
    <van-button type="info" bindtap="onQuery" block>点击查询</van-button>
</view>

<van-toast id="van-toast" />

<view style="text-align: center;">
    <span style="color: red;">注意：成绩仅供参考，实际以官方公布成绩为准</span>
</view>

<view wx:if="{{isOK}}"> 
    <view class="container">
        <span>笔试查询的成绩为:  </span>
        <table-view 
        headers="{{writtenTableHeader}}" 
        data="{{ writtenRow }}" 
        stripe="{{ stripe }}"
        border="{{ border }}"
        />
        <span>面试查询的成绩为:  </span>
        <table-view 
        headers="{{interviewTableHeader}}" 
        data="{{ interviewRow }}" 
        stripe="{{ stripe }}"
        border="{{ border }}"
        />
    </view>  
</view>




